OPENAI_API_ORG = "org-LeQYkWd9MApj48g3dCaQn8Is"

OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://bharatsarkar66666:q0IwEOaeao7dhKRo@cluster0.1puovkg.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dzb5kxqyv"

CLOUDINARY_API_KEY = "615789765879258"

CLOUDINARY_API_SECRET = "CXqEjBBh0hcwiozyPIwtM0ZMaQQ"